<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#
MvcTextTemplateHost mvcHost = (MvcTextTemplateHost)(Host);
#>
@model IEnumerable<#= "<" + mvcHost.ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a content page, or a regular view.
if(mvcHost.IsPartialView) {
#>

<#
} else if(mvcHost.IsContentPage) {
#>

@{
    ViewBag.Title = "<#= mvcHost.ViewDataType.Name + " List"#>";
<#
if (!String.IsNullOrEmpty(mvcHost.MasterPageFile)) {
#>
    Layout = "<#= mvcHost.MasterPageFile#>";
<#
}
#>
}

<div class="page-header">
	<h2><#= mvcHost.ViewDataType.Name + " List"#></h2>
</div>
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <title><#= mvcHost.ViewDataType.Name + " List"#></title>
</head>
<body>
	<div class="page-header">
	</div>
<#
    PushIndent("    ");
}
#>
<script src="@Url.Content("~/Scripts/jquery.dataTables.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/bootstrap.jquery.dataTables.js")" type="text/javascript"></script>

<script type="text/javascript">
    var oTable;

    $(document).ready(function () {
        loadDataTable();

        $("#dataTable tbody tr").click(function (e) {
            if ($(this).hasClass('row_selected')) {
                $(this).removeClass('row_selected');
            }
            else {
                oTable.$('tr.row_selected').removeClass('row_selected');
                $(this).addClass('row_selected');
            }
        });

        $('#create').click(function () {
            window.location.href = '@Url.Action("Create")';           
        });

        $('#edit').click(function () {
            var id = fnGetSelectedId(oTable);
            if (id > 0) {
                window.location.href = '@Url.Action("Edit")/' + id;
            }
        });  
        
        $('#delete').click(function () {
            var id = fnGetSelectedId(oTable);
            if (id > 0) {
                window.location.href = '@Url.Action("Delete")/' + id;
            }            
        });        
    });

    function loadDataTable() {
        oTable = $('#dataTable').dataTable({
            "bServerSide": false,
            "sDom": "frt<'paginate-group'pi>",
            "sPaginationType": "bootstrap",
            "bLengthChange": false,
            "aoColumnDefs": [
                { "bSearchable": false, "bSortable": false, "bVisible": false, "aTargets": [0] }
            ]
        });
    }

    /* Get the rows which are currently selected */
    function fnGetSelectedId(oTableLocal) {
        if (oTableLocal.$('tr.row_selected').length) {
            var anSelected = oTableLocal.$('tr.row_selected');
            var aData = oTable.fnGetData(anSelected[0]);
            return aData[0];
        }
        return 0;
    }
</script>
		
		<table id="dataTable" class="table table-bordered table-striped">
			<thead>
				<tr>
					<th></th>
<#
List<ModelProperty> properties = GetModelProperties(mvcHost.ViewDataType);
foreach (ModelProperty property in properties) {
    if (!property.IsPrimaryKey) {
#>
					<th>
						<#= property.DisplayName ?? property.Name#>
					</th>
<#
    }
}
#>
				</tr>
			</thead>
			<tbody>

@foreach (var item in Model) {
				<tr>
<#
string pkName = GetPrimaryKeyName(mvcHost.ViewDataType);
if (pkName != null) {
#>
					<td>
						@item.<#= pkName #>						
					</td>
<#
} else {
#>
					<td>
						/* id=item.PrimaryKey */						
					</td>
<#
}
    
foreach (ModelProperty property in properties) {
    if (!property.IsPrimaryKey) {
#>
					<td>
						@<#= property.ValueExpression.Replace("Model.", "item.") #>
					</td>
<#
    }
}
#>
			</tr>
}
		</tbody>
	</table>
	<button id="create" class="btn btn-success">Create</button>
    <button id="edit" class="btn btn-info">Edit</button>    
    <button id="delete" class="btn btn-danger">Delete</button>
<#
// The following code closes the asp:Content tag used in the case of a master page and the body and html tags in the case of a regular view page
#>
<#
if(mvcHost.IsContentPage) {
#>
<#
} else if(!mvcHost.IsPartialView && !mvcHost.IsContentPage) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>

<#+
// Describes the information about a property on the model
class ModelProperty {
    public string Name { get; set; }
    public string ValueExpression { get; set; }
    public Type UnderlyingType { get; set; }
    public bool IsPrimaryKey { get; set; }
    public bool IsReadOnly { get; set; }
	public string DisplayName { get; set; }
}

// Change this list to include any non-primitive types you think should be eligible for display/edit
static Type[] bindableNonPrimitiveTypes = new[] {
    typeof(string),
    typeof(decimal),
    typeof(Guid),
    typeof(DateTime),
    typeof(DateTimeOffset),
    typeof(TimeSpan),
	typeof(bool)
};

// Call this to get the list of properties in the model. Change this to modify or add your
// own default formatting for display values.
List<ModelProperty> GetModelProperties(Type type) {
    List<ModelProperty> results = GetEligibleProperties(type);
    
    foreach (ModelProperty prop in results) {
        if (prop.UnderlyingType == typeof(double) || prop.UnderlyingType == typeof(decimal)) {
            prop.ValueExpression = "String.Format(\"{0:F}\", " + prop.ValueExpression + ")";
        }
        else if (prop.UnderlyingType == typeof(DateTime)) {
            prop.ValueExpression = "String.Format(\"{0:g}\", " + prop.ValueExpression + ")";
        }
    }

    return results;
}

// Call this to determine if the property represents a primary key. Change the
// code to change the definition of primary key.
bool IsPrimaryKey(PropertyInfo property) {
    if (string.Equals(property.Name, "id", StringComparison.OrdinalIgnoreCase)) {  // EF Code First convention
        return true;
    }

    if (string.Equals(property.Name, property.DeclaringType.Name + "id", StringComparison.OrdinalIgnoreCase)) {  // EF Code First convention
        return true;
    }

    foreach (object attribute in property.GetCustomAttributes(true)) {
        if (attribute is KeyAttribute) {  // WCF RIA Services and EF Code First explicit
            return true;
        }
        
        var edmScalar = attribute as EdmScalarPropertyAttribute;
        if (edmScalar != null && edmScalar.EntityKeyProperty) {  // EF traditional
            return true;
        }

        var column = attribute as ColumnAttribute;
        if (column != null && column.IsPrimaryKey) {  // LINQ to SQL
            return true;
        }
    }
    
    return false;
}

// This will return the primary key property name, if and only if there is exactly
// one primary key. Returns null if there is no PK, or the PK is composite.
string GetPrimaryKeyName(Type type) {
    IEnumerable<string> pkNames = GetPrimaryKeyNames(type);
    return pkNames.Count() == 1 ? pkNames.First() : null;
}

// This will return all the primary key names. Will return an empty list if there are none.
IEnumerable<string> GetPrimaryKeyNames(Type type) {
    return GetEligibleProperties(type).Where(mp => mp.IsPrimaryKey).Select(mp => mp.Name);
}

// Helper
List<ModelProperty> GetEligibleProperties(Type type) {
    List<ModelProperty> results = new List<ModelProperty>();

    foreach (PropertyInfo prop in type.GetProperties(BindingFlags.Public | BindingFlags.Instance)) {
        Type underlyingType = Nullable.GetUnderlyingType(prop.PropertyType) ?? prop.PropertyType;
        if (prop.GetGetMethod() != null && prop.GetIndexParameters().Length == 0 && IsBindableType(underlyingType)) {
            results.Add(new ModelProperty {
                Name = prop.Name,
                ValueExpression = "Model." + prop.Name,
                UnderlyingType = underlyingType,
                IsPrimaryKey = IsPrimaryKey(prop),
                IsReadOnly = prop.GetSetMethod() == null,
				DisplayName = GetDisplayName(prop)
            });
        }
    }

    return results;
}

// Helper
bool IsBindableType(Type type) {
    return type.IsPrimitive || bindableNonPrimitiveTypes.Contains(type);
}

// Helper
string GetDisplayName(PropertyInfo property) {
	string displayName = null;

	foreach (object attribute in property.GetCustomAttributes(true)) {
        if (attribute is DisplayAttribute) {
			DisplayAttribute display = attribute as DisplayAttribute;
		    if (display != null) {
				displayName = display.Name;
			}
        }
                
    }

	return displayName;
}
#>